server.port=8080
#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_dubbo?serverTimezone=UTC&useSSL=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug